@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

p {
  font-family: var(--Rubik);
}

a {
  text-decoration: none !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 1.25em;
  color: whitesmoke;
}

header {
  background: #dd2476;
  background: var(--bggradient);
}

.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  min-width: 160px;
  -webkit-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 7rem;
}

header .nav-item {
  padding: 0.9rem;
}

header .nav-brand {
  padding-left: 8rem;
}

header a:hover {
  color: black;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
  font-family: var(--Rubik);
}

header .row .col-md-5 img {
  width: 90%;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
  color: white;
}

header .container .col-md-7 h1 {
  font-size: 8vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
  color: white;
}

header .container .col-md-7 button {
  border-radius: 30px;
  font-weight: bold;
}

/* Section 1 */
.section1 {
  padding: 20vmin 0;
}

.section1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2rem;
}

.section1 .row .col-md-6:last-child {
  position: relative;
}

.section1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  -webkit-box-shadow: 0px 25px 42px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 25px 42px 0px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section1 .row .col-md-6 p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/* Section 2 */
.cover {
  width: 100%;
  height: 55vmin;
  background: url("../assets/pexels-photo-452738.jpeg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .content {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: .5em;
  -webkit-box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
          box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4rem 2.5rem;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 200px;
  border-top-left-radius: 200px;
}

.card-body .pricing h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

/* Section 3 */
.section3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}

.section3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section3 .desktop h3 {
  font-family: var(--Patua);
  font-size: 4vmin;
}

.section3 .desktop p {
  font-size: 2vmin;
}

/* Section 4 */
.section4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section4 .team {
  padding: 0vmin 4vmin 20vmin;
}

.section4 .card {
  border: none;
  width: 22rem;
  margin-top: 10vmin;
}

.section4 .card .card-text {
  padding: .5em;
}

.section4 .card .card-body > a {
  font-size: 1.5em;
}

.section4 .carousel-inner {
  height: 38rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::-webkit-input-placeholder {
  color: white !important;
}

footer input:-ms-input-placeholder {
  color: white !important;
}

footer input::-ms-input-placeholder {
  color: white !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .col {
  padding: 0;
  max-width: 80%;
}

footer .column a span {
  color: #dd2476;
}

footer .column a + a {
  padding: 0 0.5rem;
}

@media only screen and (max-width: 768px) {
  header .nav-brand {
    padding-left: 1rem;
  }
  .section1 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }
  .cover {
    background-position: -25vmin -10vmin;
  }
  .numbers .rect {
    width: 10rem;
    height: 8rem;
  }
  .numbers .rect h1 {
    font-size: 2rem;
  }
  .section3 {
    height: inherit;
    padding: 10vmin !important;
  }
  .section3 .row h1 {
    padding: 6vmin 4vmin;
  }
  .section3 .row .col-md-6 {
    text-align: center !important;
  }
  .section3 .desktop span {
    padding-left: .6rem;
  }
  .section4 p {
    font-size: 1.2rem;
  }
  .section4 .team {
    padding: 0;
    margin: 0 -9rem 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .section4 .carousel-inner {
    width: 26rem;
    margin: 0 -1.75rem;
  }
}

@media only screen and (max-width: 480px) {
  .section4 .team {
    margin: 0 0 5rem;
  }
  .section4 .carousel-inner {
    margin: 0 -1rem;
    height: 42rem;
  }
  footer {
    padding: 10vmin 5vmin;
  }
  footer .row .col-md-2 {
    margin-top: 8vmin;
  }
}

@media only screen and (max-width: 320px) {
  .section4 .card {
    width: 18rem;
  }
  .section4 .carousel-inner {
    margin-left: -18vmin;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}
/*# sourceMappingURL=style.css.map */